<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alcovex</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.header{
  width: 100%;
  position: fixed;
  top:0; left: 0;
  z-index: 1000;
  padding:1rem 2%;
  background:linear-gradient(white,#F5F5DC);
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

.button1{
    background-color: white;
    float:right;
    border-radius: 0.25rem;
    color: #1687a7;
    border: 1px solid #1687a7;
    padding: .370rem 0.77rem;
    font-weight: 450;
    font-family: Poppins,sans-serif;


}
.button1:hover {
  background-color: #1687a7;
  color: white;
}
.button2{
    border: 1px solid #1687a7;
    color: #f6f5f5;
    background-color: #1687a7;
    font-family: Poppins,sans-serif;
    float:left;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}
.f1{
  color:#1687a7;
  font-family: Poppins,sans-serif;
  font-weight: bolder;
  padding-left: 100px;
  font-size: 65px
}
.sub{
  font-size: 30px;
  color:#276678;
  font-family: Poppin,sans-serif;
  margin-top: 1rem!important;
  margin-bottom: 1rem!important;
  padding-left: 100px;

}
.bs{
  padding-left: 100px;
  
}
.button2:hover {
  background-color: white;
  color: #1687a7;
}
.button3{
  border: 1px solid ;
    color: #1687a7;
    background-color: white;
    font-family: Poppins,sans-serif;
    float:left;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    cursor: pointer;

}
.b3{
  padding-left: 26%;
}
.button3:hover {
  background-color: #1687a7;
  color:white;
}
.button4{
  border: 1px solid ;
    color: #1687a7;
    background-color: white;
    font-family: Poppins,sans-serif;
    float:left;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    cursor: pointer;

}
.b4{
  padding-left:34%;
}
.button4:hover {
  background-color: #1687a7;
  color:white;
}
hr{

  height:1px;
  color: #1687a7;
}
.f2{
  color:#1687a7;
  font-family: Poppins,sans-serif;
  font-weight: bolder;
  padding-left: 100px;
  font-size: 30px
}
.db{
  float:right;
  border: 1px solid ;
    color: #1687a7;
    background-color: white;
    font-family: Poppins,sans-serif;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    cursor: pointer;
}
.sub2{

  font-size: 16px;
  color:#276678;
  font-family: Poppin,sans-serif;
  margin-top: 1rem!important;
  margin-bottom: 1rem!important;
  padding-left: 100px;
  font-weight: 300;

}
.sub3{
  font-size: 17px;
  color:#276678;
  font-family: Poppin,sans-serif;
  margin-top: 1rem!important;
  margin-bottom: 1rem!important;
  padding-left: 100px;
}
@media (max-width: 768px)
{
.f1{
    font-size: 50px;
    padding-left: 0px;
}

}
</style>
<body>
<div class="container-fluid mt-3">
  <div class="header">
    <div class="logo"><img src="alcovex-logo.png" alt="logo"  height="40px" style="float:left"></a>
        <button class="button1">We're Hiring !</button>
      </div>
    </div>
    <br>
    <br>
    <br>
  <div class="row g-0 d-flex align-items-center mt-5">
    <div class="col-sm-12 col-md-7 ">
        <div class="f1">Build products <br> that impact.</div>
        <div class="sub">Alcove's portfolio of products are used by <br> thousands of users daily, join us in our journey <br> and make an impact!</div>
        <div class="bs">
          <button class="button2">Find out more</button>
        <div class="b3">
          <button class="button3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg></button>
        </div>
        <div class="b4">
          <button class="button4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
          </svg></button>
        </div>
        </div>
    </div>
    <div class="offset-1 col-md-4 d-none d-md-block p-5" ><a class="logo2"><img src="alcovelogo2.png" alt="logo" style="max-width: 80%; height: auto;vertical-align: middle;"></a></div>
  </div>
  <div class="row g-0 d-flex align-items-center mt-5">
    <div class="col-12">
  <hr>
  </div>
</div>
</div>
  <div class="row g-0 d-flex align-items-center mt-5">
    <div class="d-none d-md-block col-5 ">
      <div class="f2 mt-3"><b>InterviewBuddy</b></div>
      <div class="sub2 mt-3">InterviewBuddy is a premier video interviewing platform offering one-on-one personalized practice interviews with industry experts from companies like Google, Schneider Electric, Facebook, Microsoft, Qualcomm, Adobe, Samsung, Shell, Philips, Sony, HSBC, PwC, GoJek, Schlumberger and 100+ global companies & startups.
      </div>
      <div class="bs"><button class="button3">Visit InterviewBuddy</button></div> 
    </div>
    <div class="col-md-6"  ><a><img src="inter.png" alt="logo" style="max-width: 85%; height: auto;vertical-align: middle;"></a></div>
    <div class="d-md-none col-12 ">
      <div class="f2 mt-3"><b>InterviewBuddy</b></div>
      <div class="sub2 mt-3">InterviewBuddy is a premier video interviewing platform offering one-on-one personalized practice interviews with industry experts from companies like Google, Schneider Electric, Facebook, Microsoft, Qualcomm, Adobe, Samsung, Shell, Philips, Sony, HSBC, PwC, GoJek, Schlumberger and 100+ global companies & startups.
      </div>
      <div class="bs"><button class="button3">Visit InterviewBuddy</button></div> 
    </div>
  </div>
  <div class="row g-0 d-flex align-items-center mt-5">
    <div class="col-12">
  <hr>
  </div>
</div>
  <div class="row g-0 d-flex align-items-center mt-5">
    <div class="col-12 col-md-6 p-3 ">
      <a><img src="datatrove.png" alt="logo" style="max-width: 100%; height: auto;vertical-align: middle;"></a>
    </div>
    <div class="d-none d-md-block col-5 text-end">
      <div class="f2 mt-3"><b>Datatrove</b></div>
      <div class="sub2 mt-3">Datatrove is a career fulfilment tool that enables colleges & universities to visualize the progress of students by streamlining and automating the management of student data and placements in order to deliver better and richer career fulfillment.
      </div>
      <div><button class="db">Visit Datatrove</button></div> 
    </div>
    <div class="d-md-none col-12 ">
      <div class="f2 mt-3"><b>Datatrove</b></div>
      <div class="sub2 mt-3">Datatrove is a career fulfilment tool that enables colleges & universities to visualize the progress of students by streamlining and automating the management of student data and placements in order to deliver better and richer career fulfillment.
      </div>
      <div class="bs"><button class="button3">Visit Datatrove</button></div> 
    </div>
  </div>
  <div class="row g-0 d-flex align-items-center mt-5">
    <div class="col-12"><hr></div>
</div>
<div class="row g-0 d-flex align-items-center my-5">
   <div class="col-12">
    <div class="f2 mt-3"><b>What is AlcoveX Product Studio?</b></div>
    <div class="sub3 mt-3">AlcoveX Product Studio is a unit of Alcove Business Advisory Private Ltd, it focuses on bringing together talented individuals of various<br>disciplines to work on products from Alcove Partners' portfolio of companies.</div>
    <div class="bs"><button class="button3">Visit Our LinkedIn</button></div>
    </div>
    <div class="col-12 mt-5"> 
      <div class="f2 mt-3"><b>Alcove Partners</b></div>
      <div class="sub3 mt-3">Alcove Partners provides much-needed strategic and financial support to aspiring entrepreneurs in Andhra Pradesh. We provide<br>mentorship, incubation space, technical and digital marketing support and financial support to startups and SMEs.</div>
      <div class="bs"><button class="button3">Visit Alcove Partners</button></div> 
   </div>
  </div>
  

</body>
</html>
</div>